<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.darkhorse.viewindicator.ViewIndicator
            android:id="@+id/mIndicator"
            android:layout_width="match_parent"
            app:visible_count="2"
            app:title_size="14"
            app:pointer_type="background"
            app:title_color_selected="#ffffff"
            android:layout_height="50dp" />
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hs" />

</LinearLayout>